########  Data Load and Descriptive Statistics #######
#####################################################
require(ggplot2)
require(scales)

# Specify folder
folder <- "D:/Projekte/PLUD/01_Data/VNE/MDA/"

# Specify filename
filename <- "MPE_data_NE_MDA_conv.txt"

descript.stat.plots(folder,filename,MDA=T)

load.data <- function(fld, name) {
  dd <- read.csv(paste(folder, filename, sep=""), sep=";", header=TRUE, stringsAsFactors=F)
  return(dd)
}


descript.stat.plots <- function(folder, filename, MDA=T,...)  {
    
    data <- load.data(folder, filename)
  
    # Define BSH brands (we are only interestred in BSH brands)
    code1 <- paste0(c("A0"), c(1:4))
    code2 <- paste0(c("A"), c(11:13, 15:18, 23:29, 31, 41, 51, 60:62, 70, 99))
    codes <-  c(code1, code2)
    
    brands <- c("Bosch", "Siemens", "Constructa", "Neff", "Junker & Ruth", "Protos", "Viva", "Gaggenau", "Solitaire", "Junker", "Zelmer", "Balay", "Lynx", "Superser", "Crolls", "Agni", "Corcho", "Ufesa", "Pitsos", "Profilo", 
                "Yangzi", "Continental", "Coldex", "Metalfrio", "Thermador", "Home Connect")
    bsh.brands <- data.frame(code = codes, brand = brands)
  
  # Step 2. Explore data & create basic statistics
  ## Distribution of different typologies in the region VNE ##
  # Pie Chart 
  df <- as.data.frame(table(data$Typology))
  colnames(df) <- c("typology", "freq")
  df$fraction = df$freq / sum(df$freq)
  
  pie <- ggplot(df, aes(x="", y=freq, fill=typology)) +
    geom_bar(width=1.3, stat="identity", color= c(1,1,1)) +
    coord_polar(theta="y") +
    geom_text(aes(x=1.2, label=percent(fraction)), 
              position=position_stack(vjust=0.5), size = 4, fontface ="bold") +
    labs(x =NULL, y = NULL, 
         title = "Pie Chart", 
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", sum(df$freq), " PoS"),
         fill = "Typology") +
    theme_void() +
    theme(plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12),
          legend.title = element_text(hjust = 0.3, face = "bold", size = 12)) 

  ggsave(filename="Pie_Chart_MDA_VNE.png", width=7.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")
dev.off

  # Bar Chart
  df$typology <- factor(df$typology, levels = df$typology[order(-df$fraction)])
  theme_set(theme_bw())
  
  bar <- ggplot(df, aes(x = typology, y = fraction)) +
    geom_bar(stat = "identity", width = 0.5, fill = "tomato2") +
    labs(title = "Bar Chart",
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", sum(df$freq), " PoS"),
         x = "Typology",
         y = "Frequency") +
    scale_y_continuous(labels=percent) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12))
  
#  ggsave(filename="Bar_Chart_MDA_VNE.png", plot=bar, width=7.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")
  
  
  ## Distribution of IHS over different Typologies ##
  # Box plot
  df <- data.frame(ihs=round(data$Real.sell.out.in.house.BSH.share.figures.for.MDA..in...,2), typology=data$Typology) 
  na <- which(rowSums(is.na(df))== T)
  df <- df[-na,]
  
  theme_set(theme_bw())
  boxplot <- ggplot(df, aes(x = typology, y = ihs)) +
    geom_boxplot(varwidth=F, fill="plum") + 
    labs(title = "Box Plot", 
         subtitle = "Average IHS share pro PoS Typology in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"), 
         x="Typology",
         y="IHS share") +
    scale_y_continuous(labels=percent) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12))
  
#  ggsave(filename="Box_Plot_MDA_VNE.png", plot=boxplot, width=8.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")

  # Diverging barcharts
  df_g <- aggregate(df, by = list(df$typology), mean)
  df_g <- data.frame(typology=df_g$Group.1, ihs=df_g$ihs)
  df_g$ihs_z <- round((df_g$ihs - mean(df_g$ihs))/sd(df_g$ihs) , 2) # compute normalized IHS
  df_g$ihs_type <- ifelse(df_g$ihs_z < 0, "below", "above") # above/below label
  
  df_g <- df_g[order(-df_g$ihs_z),]
  df_g$typology <- factor(df_g$typology, levels= rev(unique(df_g$typology)))
  
  theme_set(theme_bw())
  diverging_bar <- ggplot(df_g, aes(x = typology, y = ihs_z, label = ihs_type)) +
    geom_bar(stat='identity', aes(fill = ihs_type ), width=.5)  +
    scale_fill_manual(name="IHS share", 
                      labels = c("Above Average", "Below Average"), 
                      values = c("above"="#00ba38", "below"="#f8766d")) +
    labs(title= "Diverging Bars",
         subtitle="Deviations from average IHS share pro Typology in VNE", 
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"), 
         x="Typology",
         y="Deviatons") + 
    theme(axis.text.x = element_text(size = 10), 
          axis.text.y = element_text(size = 10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    ylim(-1.5, 1.5) +
    coord_flip()
  
#  ggsave(filename="Diverging_Bar_Chart_MDA_VNE.png", plot = diverging_bar, width=8.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")

  # Diverging Dotplot
  theme_set(theme_bw())
  dot_plot <- ggplot(df_g, aes(x = typology, y = ihs_z, label = ihs_z)) + 
    geom_point(stat='identity', aes(col= ihs_type), size=9)  +
    scale_color_manual(name="IHS share", 
                       labels = c("Above Average", "Below Average"), 
                       values = c("above"="#00ba38", "below"="#f8766d")) + 
    geom_text(color="white", size=2.5, fontface = "bold") +
    labs(title= "Diverging Dot Plot",
         subtitle="Deviations from average IHS share pro Typology in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"),
         x="Typology",
         y="Deviatons") +
    theme(axis.text.x = element_text(size = 10), 
          axis.text.y = element_text(size = 10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    ylim(-1.5, 1.5) +
    coord_flip()
  
#  ggsave(filename="Diverging_Dot_Plot_MDA_VNE.png", plot = dot_plot, width=8.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")

  ## Distribution of BSH brands over different Typologies ##
  # Grouped Bar Chart
  Vars <- grep(paste(brands,collapse="|"), names(data))
  df <- cbind(typology=data$Typology, data[,Vars])

  brds <- vector()
  for (i in 1:length(brands)) {
    br <- grepl(paste(brands[i],collapse="|"), names(df))
    if (sum(br)>=1) {
      brds = c(brds, brands[i])
    }
  }
  
  test.df <- reshape(df, direction="long", idvar=c("Typology"), varying = c(2:ncol(df)), times = brds, 
                     v.names=c("Cookers", "Cooling", "Dishwashers", "Dryers", "Hoods","Washers", "Hobs", "Built.in.Espresso", "Kitchen.Booth", 
                               "Compact.ovens","Full.size.ovens")) 
  
  appl <- rowSums(test.df[4:ncol(test.df)-1])
  df <- data.frame(test.df$typology, test.df$time, appl)
  df_agg <- aggregate(df$appl, by = list(df$test.df.typology, df$test.df.time), sum)
  colnames(df_agg) <- c("typology", "brand", "freq")
  df_agg <- df_agg[order(-df_agg$freq),]
  df_agg$brand <- factor(df_agg$brand, levels= rev(unique(df_agg$brand)))

  
  theme_set(theme_bw())
  category_bar_g <- ggplot(df_agg, aes(x = typology, y = freq, fill = brand))+
    geom_bar(stat = "identity", position= "dodge", width = 0.75) +
    labs(title = "Bar Chart",
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS"),
         x = "Typology",
         y = "Frequency") +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    scale_y_continuous(breaks=seq(0,15000, 2000)) 
  
#  ggsave(filename="Category_Bar_Chart_Grouped", plot = category_bar_g, width=8.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")
  

  # Stacked Bar Chart
  theme_set(theme_bw())
  category_bar_st <- ggplot(df_agg, aes(x = typology, y = freq, fill = brand))+
    geom_bar(stat = "identity", width = 0.75) +
    labs(title = "Bar Chart",
         subtitle = "Distribution of PoS Typologies in NE",
         caption = paste0("Based on sample of ", nrow(df), " PoS"),
         x = "Typology",
         y = "Frequency") + 
#    scale_y_continuous(labels=percent) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    scale_y_continuous(breaks=seq(0,15000, 2000)) 
  
#  ggsave(filename="Category_Bar_Chart_Stacked", plot = category_bar_st, width=8.5, height=7, path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")

  # pl <- list()
  # pl[[1]] = pie
  # pl[[2]] = bar
  #   
  #   list(pie, bar, boxplot, diverging_bar, dot_plot, category_bar_g, category_bar_st)
  # 
  # for (p in 1:length(pl)) {
  #   ggsave(paste(names(pl[1], ".png"))
  # }
  
}    

ggsave(filename=paste("Purchases", paste(as.vector(ratingMatrix), collapse=","), ".png", sep=""), 
       #        plot=plots[[pl]], width=15, height=5, path = paste(getwd(), "/plots", sep=""))

 
  
