########  Data Load and Descriptive Statistics #######
#####################################################
require(ggplot2)
require(scales)

# Specify folder
folder <- "D:/Projekte/PLUD/01_Data/VNE/MDA/"

# Specify filename
filename <- "MPE_data_NE_MDA_conv.txt"

# Specify the category of Home appliances (MDA or SDA)
MDA = TRUE


descriptive.stat.plots(dd, MDA=TRUE)

###########################################

# Load Data
load.data <- function(fld, name) {
  dd <- read.csv(paste(folder, filename, sep=""), sep=";", header=TRUE, stringsAsFactors=F)
  return(dd)
}

# Define BSH brands (we are only interestred in BSH brands)
bsh.brands <- function(data) {   
code1 <- paste0(c("A0"), c(1:4))
code2 <- paste0(c("A"), c(11:13, 15:18, 23:29, 31, 41, 51, 60:62, 70, 99))
codes <-  c(code1, code2)

brands <- c("Bosch", "Siemens", "Constructa", "Neff", "Junker & Ruth", "Protos", "Viva", "Gaggenau", "Solitaire", "Junker", "Zelmer", "Balay", "Lynx", "Superser", "Crolls", "Agni", "Corcho", "Ufesa", "Pitsos", "Profilo", 
            "Yangzi", "Continental", "Coldex", "Metalfrio", "Thermador", "Home Connect")
# bsh.brands <- data.frame(code = codes, brand = brands)  

brds <- vector()
for (i in 1:length(brands)) {
  br <- grepl(paste(brands[i],collapse="|"), names(data))
  if (sum(br)>=1) {
    brds = c(brds, brands[i])
  }
}

return(brds)

}



# descriptive.stat.plots <- function(folder, filename, MDA)  {

# Explore data & create basic statistics
  
descriptive.stat.plots <- function(data, MDA)  {

    plots <- list()

  ## Distribution of different typologies in the region VNE ##
  # Pie Chart 
  df <- as.data.frame(table(data$Typology))
  colnames(df) <- c("typology", "freq")
  df$fraction = df$freq / sum(df$freq)
  
  pie <- ggplot(df, aes(x="", y=freq, fill=typology)) +
    geom_bar(width=1.3, stat="identity", color= "black") +
    coord_polar(theta="y") +
    geom_text(aes(x=1.2, label=percent(fraction)), 
              position=position_stack(vjust=0.5), size = 4, fontface ="bold") +
    labs(x =NULL, y = NULL, 
         title = "Pie Chart", 
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", sum(df$freq), " PoS"),
         fill = "Typology") +
    theme_void() +
    theme(plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12),
          legend.title = element_text(hjust = 0.3, face = "bold", size = 12)) 
  
  plots[[1]] <- pie

  # Bar Chart
  df$typology <- factor(df$typology, levels = df$typology[order(-df$fraction)])
 
  bar <- ggplot(df, aes(x = typology, y = fraction)) +
    geom_bar(stat = "identity", width = 0.5, fill = "tomato2") +
    labs(title = "Bar Chart",
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", sum(df$freq), " PoS"),
         x = "Typology",
         y = "Frequency") +
    theme_set(theme_bw()) +
    scale_y_continuous(labels=percent) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12))

  plots[[2]] <- bar  
  
  ## Distribution of IHS over different Typologies ##
  # Box plot
  df <- data.frame(ihs=round(data$Real.sell.out.in.house.BSH.share.figures.for.MDA..in...,2), typology=data$Typology) 
  na <- which(rowSums(is.na(df))== T)
  df <- df[-na,]
  
  boxplot <- ggplot(df, aes(x = typology, y = ihs)) +
    geom_boxplot(varwidth=F, fill="plum") + 
    labs(title = "Box Plot", 
         subtitle = "Average IHS share pro PoS Typology in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"), 
         x="Typology",
         y="IHS share") +
    theme_set(theme_bw()) +
    scale_y_continuous(labels=percent) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12))
  
  plots[[3]] <- boxplot

  # Diverging barcharts
  df_g <- aggregate(df, by = list(df$typology), mean)
  df_g <- data.frame(typology=df_g$Group.1, ihs=df_g$ihs)
  df_g$ihs_z <- round((df_g$ihs - mean(df_g$ihs))/sd(df_g$ihs) , 2) # compute normalized IHS
  df_g$ihs_type <- ifelse(df_g$ihs_z < 0, "below", "above") # above/below label
  
  df_g <- df_g[order(-df_g$ihs_z),]
  df_g$typology <- factor(df_g$typology, levels= rev(unique(df_g$typology)))
  
    diverging_bar <- ggplot(df_g, aes(x = typology, y = ihs_z, label = ihs_type)) +
    geom_bar(stat='identity', aes(fill = ihs_type ), width=.5)  +
    scale_fill_manual(name="IHS share", 
                      labels = c("Above Average", "Below Average"), 
                      values = c("above"="#00ba38", "below"="#f8766d")) +
    labs(title= "Diverging Bars",
         subtitle="Deviations from average IHS share pro Typology in VNE", 
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"), 
         x="Typology",
         y="Deviatons") + 
    theme_set(theme_bw()) + 
    theme(axis.text.x = element_text(size = 10), 
          axis.text.y = element_text(size = 10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    ylim(-1.5, 1.5) +
    coord_flip()
    
    plots[[4]] <- diverging_bar

  # Diverging Dotplot
    dot_plot <- ggplot(df_g, aes(x = typology, y = ihs_z, label = ihs_z)) + 
    geom_point(stat='identity', aes(col= ihs_type), size=9)  +
    scale_color_manual(name="IHS share", 
                       labels = c("Above Average", "Below Average"), 
                       values = c("above"="#00ba38", "below"="#f8766d")) + 
    geom_text(color="white", size=2.5, fontface = "bold") +
    labs(title= "Diverging Dot Plot",
         subtitle="Deviations from average IHS share pro Typology in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS (IHS values missing for ", length(na), " PoS)"),
         x="Typology",
         y="Deviatons") +
    theme_set(theme_bw()) +  
    theme(axis.text.x = element_text(size = 10), 
          axis.text.y = element_text(size = 10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    ylim(-1.5, 1.5) +
    coord_flip()
  
    plots[[5]] <- dot_plot
    
  ## Distribution of BSH brands over different Typologies ##
  # Grouped Bar Chart
    
  # Vars <- grep(paste(brands,collapse="|"), names(data))
  # df <- cbind(typology=data$Typology, data[,Vars])
  # 
  # brds <- vector()
  # for (i in 1:length(brands)) {
  #   br <- grepl(paste(brands[i],collapse="|"), names(df))
  #   if (sum(br)>=1) {
  #     brds = c(brds, brands[i])
  #   }
  # }
  
  brds <- bsh.brands(data)  
 
  Vars <- grep(paste(brds,collapse="|"), names(data))
  df <- cbind(typology=data$Typology, data[,Vars]) 
  long.df <- reshape(df, direction="long", idvar=c("Typology"), varying = c(2:ncol(df)), times = brds, 
                     v.names=c("Cookers", "Cooling", "Dishwashers", "Dryers", "Hoods","Washers", "Hobs", "Built.in.Espresso", "Kitchen.Booth", 
                               "Compact.ovens","Full.size.ovens")) 
  
  long.df$appl <- rowSums(long.df[4:ncol(long.df)-1])
  df_agg <- aggregate(long.df$appl, by = list(long.df$typology, long.df$time), sum)
  colnames(df_agg) <- c("typology", "brand", "freq")
  df_agg <- df_agg[order(-df_agg$freq),]
  df_agg$brand <- factor(df_agg$brand, levels= rev(unique(df_agg$brand)))

  category_bar_g <- ggplot(df_agg, aes(x = typology, y = freq, fill = brand))+
    geom_bar(stat = "identity", position= "dodge", width = 0.75) +
    labs(title = " Grouped Bar Chart",
         subtitle = "Distribution of PoS Typologies in VNE",
         caption = paste0("*Based on sample of ", nrow(df), " PoS"),
         x = "Typology",
         y = "Frequency") +
    theme_set(theme_bw()) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    scale_y_continuous(breaks=seq(0,15000, 2000)) 
  
  plots[[6]] <- category_bar_g

  # Stacked Bar Chart
#  theme_set(theme_bw())
  category_bar_st <- ggplot(df_agg, aes(x = typology, y = freq, fill = brand))+
    geom_bar(stat = "identity", width = 0.75) +
    labs(title = "Stacked Bar Chart",
         subtitle = "Distribution of PoS Typologies in NE",
         caption = paste0("Based on sample of ", nrow(df), " PoS"),
         x = "Typology",
         y = "Frequency") + 
    theme_set(theme_bw()) +
    theme(axis.text.x = element_text(angle=75, vjust=0.6), 
          axis.text.y = element_text(size =10),
          axis.title = element_text(size = 11, face = "bold"),
          plot.title = element_text(hjust = 0.5, face = "bold", size =14),
          plot.subtitle = element_text(hjust = 0.5, face = "bold", size = 12)) +
    scale_y_continuous(breaks=seq(0,15000, 2000)) 
  
   plots[[7]] <- category_bar_st
  
  
   for(p in 1:length(plots)) {
     ggsave(filename = ifelse(MDA==T, paste0("MDA_", plots[[p]]$labels$title, ".png"), paste0("SDA_", plots[[p]]$labels$title, ".png")),
            plot = plots[[p]], width = 8.5, height = 7,
            path = "D:/Projekte/PLUD/03_Results/VNE/MDA/Descriptive_Stats")  
     
   }
   
   
}  
